<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c8e95dee0014b4fbb031719e0f41b1e" Name="Diagram1" >
        <EntityTypeShape EntityType="PersonnelModel.Company" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PersonnelModel.Login" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PersonnelModel.Position" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PersonnelModel.Prefix" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="PersonnelModel.Employee" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>