<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonnelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PersonnelEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_chckLogin" ReturnType="Collection(PersonnelModel.sp_chckLogin_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Companies" EntityType="PersonnelModel.Company" />
    <EntitySet Name="Logins" EntityType="PersonnelModel.Login" />
    <EntitySet Name="Positions" EntityType="PersonnelModel.Position" />
    <EntitySet Name="Prefixes" EntityType="PersonnelModel.Prefix" />
    <EntitySet Name="Employees" EntityType="PersonnelModel.Employee" />
  </EntityContainer>
  <ComplexType Name="sp_chckLogin_Result">
    <Property Type="Int32" Name="number" Nullable="true" />
  </ComplexType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="companyId" />
    </Key>
    <Property Name="companyId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="campanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="empId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="positionId" />
    </Key>
    <Property Name="positionId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="positionNameTH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="positionNameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Prefix">
    <Key>
      <PropertyRef Name="prefixId" />
    </Key>
    <Property Name="prefixId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prefixNameTH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prefixNameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fNameTH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sNameTH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fNameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sNameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="positionId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prefixId" Type="Int32" />
    <Property Name="companyId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>